.appjoke {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #ED213A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Roboto Condensed', sans-serif;
    color: #78909c;
}

.JokeList {
    display: flex;
    width: 80%;
    height: 80%;
}

.JokeList-sidebar {
    background-color: darkslateblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    text-align: center;
    -webkit-box-shadow: 2px 0px 21px 5px rgba(56,61,139,0.83), inset 2px 0px 21px 5px rgba(56,59,97,1);
    -moz-box-shadow: 2px 0px 21px 5px rgba(56,61,139,0.83), inset 2px 0px 21px 5px rgba(56,59,97,1);
    box-shadow: 2px 0px 21px 3px rgba(56,61,139,0.5), inset 2px 0px 21px 5px rgba(56,59,97,1);
    z-index: 2;
}

.JokeList-getmore {
    font-size: 1.5rem;
    width: 50%;
    border-radius: 2rem;
    padding: 1rem 2rem;
    color: white;
    font-weight: 700;
    margin: 2rem;
    border: none;
    word-spacing: 0.2rem;
    cursor: pointer;
    transition: 0.8s cubic-bezier(0.2, 1, 0.2, 1);
    outline: none;
    background: linear-gradient(
            135deg,
            rgba(179, 229, 252, 1) 0%,
            rgba(179, 229, 252, 1) 50%,
            rgba(240, 98, 146, 1) 50%,
            rgba(240, 98, 146, 1) 100%
    );
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.1);
}

.JokeList-title {
    font-size: 4rem;
    margin: 2rem;
    color: white;
    font-weight: 300;
    letter-spacing: 0.6rem;
}

.JokeList-title span {
    font-weight: 700;
    letter-spacing: 0;
}

.JokeList-sidebar img {
    width: 50%;
    border-radius: 50%;
    box-shadow: 0px 0px 16px 5px rgba(0,0,0,0.5);
}

.JokeList-jokes {
    height: 90%;
    background: white;
    align-self: center;
    width: 70%;
    overflow: scroll;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.1);
}